
# Listen for RPC connections on this TCP port:
rpcport=7003
zmqpubrawblock=tcp://127.0.0.1:7004
zmqpubrawtx=tcp://127.0.0.1:7005
rest=1
# server=1 tells coin-QT to accept JSON-RPC commands.
server=1
# You must set rpcuser and rpcpassword to secure the JSON-RPC api
rpcuser=vivitaBaseLTC
rpcpassword=changeThisPasswordToSomethingElsePlease
txindex=1
